<project name="nvt4j" default="jar" basedir=".">

        <!-- Determine version -->
        <exec outputproperty="library.version" executable="git" logError="true" failonerror="true">
            <arg value="describe"/>
        </exec>
        <echo message=""/>
        <echo message="Release version is ${library.version}"/>
        <echo message=""/>

        <property name="jar.file" value="nvt4j-${library.version}.jar"/>
        <property name="javadoc.file" value="nvt4j-javadoc-${library.version}.zip"/>
        <property name="sources.file" value="nvt4j-sources-${library.version}.zip"/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="javadoc.dir" value="api"/>
        <property name="java.source.version" value="1.7"/>
        <property name="java.target.version" value="1.7"/>

        <path id="classpath">
                <pathelement location="${build.dir}"/>
        </path>

        <target name="clean">
                <delete dir="${build.dir}"/>
                <delete dir="." includes="nvt4j-*.jar"/>
                <delete dir="." includes="nvt4j-javadoc-*.zip"/>
                <delete dir="." includes="nvt4j-sources-*.zip"/>
        </target>

        <target name="javac">
                <mkdir dir="${build.dir}"/>
                <javac includeantruntime="no"
                       compiler="modern"
                       deprecation="true"
                       source="${java.source.version}"
                       target="${java.target.version}"
                       srcdir="${src.dir}"
                       destdir="${build.dir}"
                       debug="true">
                    <classpath refid="classpath"/>
                    <exclude name="Example.java"/>
                    <compilerarg value="-Xlint:all"/>
                </javac>
        </target>

        <target name="javadoc" depends="javac">
                <delete dir="api"/>
                <javadoc sourcepath="${src.dir}" destdir="${javadoc.dir}" use="true"
                  source="${java.source.version}" breakiterator="yes" failonerror="true"
                  windowtitle="NVT4J Release ${library.version}" doctitle="NVT4J Release ${library.version}">
                    <package name="org.dellroad.nvt4j"/>
                    <packageset dir="src" defaultexcludes="yes">
                        <include name="**/*"/>
                        <exclude name="Example.java"/>
                    </packageset>
                    <arg value="-notimestamp"/>
                    <link href="https://docs.oracle.com/javase/7/docs/api/"/>
                    <link href="https://docs.oracle.com/javaee/7/api/"/>
                </javadoc>
                <zip destfile="${javadoc.file}" basedir="${javadoc.dir}"/>
        </target>

        <target name="jar" depends="javac">
                <jar destfile="${jar.file}" basedir="${build.dir}"/>
        </target>

        <target name="sources">
                <zip destfile="${sources.file}" basedir="${src.dir}"/>
        </target>

        <target name="release" depends="clean, jar, javadoc, sources"/>

</project>

